VITE_API_URL=https://skill-share-test.onrender.com/api
VITE_IMAGE_URL=https://skill-share-test.onrender.com
VITE_STRIPE_KEY=pk_test_51PHWiFIK3rKcTeQQZeLQQmN3QgdcxdIGV5rc8Xki77jOo40EJQ9BMyDd22Ip7BOTgzJJMJAynkTF1ktpjV3M1jJq002JKrzbst