VITE_API_URL=http://127.0.0.1:3000/api
VITE_IMAGE_URL=http://127.0.0.1:3000
VITE_FRONTEND_URL=http://127.0.0.1:5173
VITE_STRIPE_KEY=pk_test_51PHWiFIK3rKcTeQQZeLQQmN3QgdcxdIGV5rc8Xki77jOo40EJQ9BMyDd22Ip7BOTgzJJMJAynkTF1ktpjV3M1jJq002JKrzbst